{
	"name": "itfinteractions",
	"version": "1.1.0",
	"description": "",
	"keywords": [],
	"main": "src/index.js",
	"dependencies": {
		"apollo-client": "^2.4.7",
		"apollo-client-preset": "^1.0.8",
		"babel-plugin-add-react-displayname": "^0.0.5",
		"babel-plugin-emotion": "^10.0.2",
		"emotion": "9.2.12",
		"font-awesome": "4.7.0",
		"graphql-tag": "^2.10.0",
		"graphql-yoga": "^1.16.7",
		"lodash": "latest",
		"node-fetch": "^2.3.0",
		"react": "16.7.0-alpha.2 - next",
		"react-apollo": "^2.3.2",
		"react-apollo-hooks": "^0.1.8",
		"react-dom": "16.7.0-alpha.2 - next",
		"react-emotion": "9.2.12",
		"react-pose": "4.0.2",
		"react-scripts": "2.0.3",
		"short-story": "^1.5.8"
	},
	"devDependencies": {},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"babel": {
		"plugins": [
			"emotion",
			"add-react-displayname"
		]
	}
}
